<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>login</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/shop/resources/css/light7.min.css">
<link rel="stylesheet" href="/shop/resources/css/light7-swiper.min.css">
<link rel="stylesheet" href="/shop/resources/css/app.css">
<style>
.content {
	color: #999;
}

.button.button-fill.button-big {
	line-height: 2.0rem;
	height: 2.0rem;
}

.list-block {
	margin: .75rem;
}

.content-block {
	margin: .75rem 0;
}

.signup a {
	color: #999;
}

.icon.icon-form-phone {
	width: 1.45rem;
	height: 1.45rem;
	background: url(../img/i-form-phone.png) no-repeat;
	background-size: 21px 23px;
	background-position: 5px 7px
}

.icon.i-form-password {
	width: 1.45rem;
	height: 1.45rem;
	background: url(../img/i-form-password2.png) no-repeat;
	background-size: 21px 23px;
	background-position: 5px 7px
}
</style>
</head>
<body>
	<!-- 你的html代码 -->
	<script type='text/javascript' src='/shop/resources/js/jquery.min.js'
		charset='utf-8'></script>
	<script type='text/javascript' src='/shop/resources/js/light7.min.js'
		charset='utf-8'></script>
	<script type='text/javascript'
		src='/shop/resources/js/light7-swiper.min.js' charset='utf-8'></script>

	<div class="page page-current page-inited" id="page-1511186444363">
		<header class="bar bar-nav">
			<h1 class="title">Login</h1>
		</header>
		<div class="content">
			<div class="page-login">
				<div class="list-block inset text-center">
					<h3>Login Mall</h3>
					<ul>
						<!-- Text inputs -->
						<li>
							<div class="item-content">
								<div class="item-media">
									<i class="icon icon-form-phone"></i>
								</div>
								<div class="item-inner">
									<div class="item-input">
										<input type="text" placeholder="手机号码/邮箱">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-media">
									<i class="icon i-form-password"></i>
								</div>
								<div class="item-inner">
									<div class="item-input">
										<input type="password" placeholder="密码">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="content-block">
					<p>
						<a class="button button-big button-fill external"
							href="http://www.light7.cn/examples/light7-mall/home"
							data-transition="fade">Login</a>
					</p>
					<p class="text-center signup">
						<a href="http://www.light7.cn/examples/light7-mall/#"
							class="pull-left">还没有账号?</a> <a
							href="http://www.light7.cn/examples/light7-mall/#"
							class="pull-right">忘记密码</a>
					</p>
					<div class="leader">第三方登陆</div>
					<div class="row others">
						<a class="col-33"> <img src="../img/taobao.png" alt=""
							width="60"></a> <a class="col-33"> <img
							src="../img/tengxun.png" alt="" width="61"></a> <a
							class="col-33"> <img src="../img/weibo.png" alt="" width="64"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>